# selenium-testNG-gitaction-2026

./: README.md  pom.xml  testng.xml
.github/workflows/: testng_demo.yml
src/main/java/org/example/base/: BaseTest.java
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/pages/: AddToCartPage.java  LoginPageBy.java  LoginPageFactory.java  OrangeHRMLoginPage.java  SandboxCheckboxPage.java  WriteDataInExcelPage.java
src/main/java/org/example/retryanalyzer/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/org/example/utils/: Constants.java  ExcelUtils.java  ExcelWriterUtils.java  JavaScriptUtils.java  WaitUtils.java
src/main/resources/: TestData.xlsx  log4j2.xml  qa.properties  stage.properties
src/test/java/org/example/testcases/: AddToCartTest.java  LoginWithByLocatorsTest.java  LoginWithPageFactoryTest.java  OrangeHRMLoginTest.java  SandboxCheckboxTest.java  SandboxTitleTest.java  WriteDataInExcelTest.java
